<?xml version="1.0" encoding="utf-8"?>
<form>
	<field
		name="client_id"
		type="list"
		onchange="jQuery('#filter_search, select[id^=filter_], #list_fullordering').val('');this.form.submit();"
		filtermode="selector"
		>
		<option value="0">JSITE</option>
		<option value="1">JADMINISTRATOR</option>
	</field>
	<fields name="filter">
		<field
			name="search"
			type="text"
			inputmode="search"
			label="COM_LANGUAGES_INSTALLED_FILTER_SEARCH_LABEL"
			description="COM_LANGUAGES_INSTALLED_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
			noresults="JGLOBAL_NO_MATCHING_RESULTS"
		/>
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="JGLOBAL_SORT_BY"
			description="JGLOBAL_SORT_BY"
			onchange="this.form.submit();"
			default="name ASC"
			validate="options"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="name ASC">COM_LANGUAGES_HEADING_LANGUAGE_ASC</option>
			<option value="name DESC">COM_LANGUAGES_HEADING_LANGUAGE_DESC</option>
			<option value="nativeName ASC">COM_LANGUAGES_HEADING_TITLE_NATIVE_ASC</option>
			<option value="nativeName DESC">COM_LANGUAGES_HEADING_TITLE_NATIVE_DESC</option>
			<option value="language ASC">COM_LANGUAGES_HEADING_LANG_TAG_ASC</option>
			<option value="language DESC">COM_LANGUAGES_HEADING_LANG_TAG_DESC</option>
			<option value="published ASC">COM_LANGUAGES_HEADING_DEFAULT_ASC</option>
			<option value="published DESC">COM_LANGUAGES_HEADING_DEFAULT_DESC</option>
			<option value="version ASC">COM_LANGUAGES_HEADING_VERSION_ASC</option>
			<option value="version DESC">COM_LANGUAGES_HEADING_VERSION_DESC</option>
			<option value="creationDate ASC">COM_LANGUAGES_HEADING_DATE_ASC</option>
			<option value="creationDate DESC">COM_LANGUAGES_HEADING_DATE_DESC</option>
			<option value="author ASC">COM_LANGUAGES_HEADING_AUTHOR_ASC</option>
			<option value="author DESC">COM_LANGUAGES_HEADING_AUTHOR_DESC</option>
			<option value="authorEmail ASC">COM_LANGUAGES_HEADING_AUTHOR_EMAIL_ASC</option>
			<option value="authorEmail DESC">COM_LANGUAGES_HEADING_AUTHOR_EMAIL_DESC</option>
			<option value="extension_id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="extension_id DESC">JGRID_HEADING_ID_DESC</option>
		</field>
		<field
			name="limit"
			type="limitbox"
			label="JGLOBAL_LIMIT"
			description="JGLOBAL_LIMIT"
			class="input-mini"
			default="25"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
